<style lang="less">
@import '../theme.less';
.body {
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
    </view>
    <view class="footer">
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header';

export default class Admin extends wepy.page {
  config = {
    usingComponents: {}
  };
  components = {
    header: Header
  };
  data = {
    config: {},
    configList: [],
    bgIndex: '1'
  };
  methods = {};
  onLoad(parms, data) {}
  onShow() {}
}
</script>
