<style lang="less">
@import '../theme.less';
.body {
  input {
    border: 1px solid @colorFont;
  }
  .config-container {
    width: 100%;
    .config-item {
      display: flex;
      padding: 20px;
      .config-key {
        width: 40%;
      }
      .config-val {
        // width: 50%;
      }
    }
  }
  .bgChange {
    border: 1px solid @colorBorder;
    margin: 20px auto;
    input {
      margin: 5px;
    }
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view class="config-container">
        <!-- <repeat for="{{Object.keys(config)}}" key="index" index="index" item="c"> -->
        <!-- <view wx:for="{{config}}" wx:for-index="index" wx:for-item="item">
          {{index}}、{{config[index]}}
        </view> -->
        <repeat for="{{config}}" key="index" index="key" item="val">
          <view class="config-item">
            <text class="config-key">{{key}}</text>
            <input class="config-val" type="text" @input="onConfigChange" data-key="{{key}}" data-val="{{val}}" value="{{config[key]}}" />
          </view>
        </repeat>
      </view>
      <view>
        <button class="button button-3d button-caution" @tap="onClick">更改配置</button>
      </view>
      <view class="bgChange">
        <button class="button button-3d button-caution" @tap="onScreenImgChange">设定主屏背景</button>
      </view>

      <view class="bgChange">
        <input class="input" type="text" @change="bgChange" />
        <button class="button button-3d button-caution" @tap="onScreenChange">更改背景图</button>
      </view>

      <!-- <button
        class="btn-primary"
        @tap="onClick"
      >
        <text>Submit</text>
      </button> -->
    </view>
    <view class="footer">
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header';

export default class Admin extends wepy.page {
  config = {
    usingComponents: {}
  };
  components = {
    header: Header
  };
  data = {
    config: {},
    configList: [],
    bgIndex: '1',
    userInfo: {}
  };
  methods = {
    onConfigChange(e) {
      console.log('e.target.key', e.target.dataset.key);
      this.config[e.target.dataset.key] = e.detail.value;
      console.log('e.target.dataset', e.target);
    },
    bgChange(e) {
      this.bgIndex = e.detail.value;
    },
    onScreenImgChange(e) {
      let self = this;
      wx.chooseImage({
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: res => {
          console.log(res.tempFilePaths);
          self.upload(res.tempFilePaths[0]);
        }
      });
    },
    onScreenChange() {
      let self = this;
      // console.log(this.config);
      // console.log(JSON.stringify(this.config));

      let url = `https://ellist.cn/wmtan/api/bullet/changebg`;
      console.log(url);
      let bgData = {
        Id: 'admin',
        Message: this.bgIndex
      };
      // console.log('configData', bgData);
      wepy.request({
        url: url,
        method: 'POST',
        data: bgData,
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(resp) {
          console.log('bg change', resp);
        }
      });
    },
    onClick() {
      let self = this;
      console.log(this.config);
      console.log(JSON.stringify(this.config));

      let url = `https://ellist.cn/wmtan/api/client/config`;
      console.log(url);
      // this.config.onSiteReg = true;
      if (!this.config.chatRoom) this.config.chatRoom = false;
      let configData = { configurationJson: JSON.stringify(this.config) };
      console.log('configData', configData);
      wepy.request({
        url: url,
        method: 'POST',
        data: configData,
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(resp) {
          console.log('redirect to preload');
          wepy.reLaunch({ url: './preload' });
        }
      });
    }
  };
  // -------------------- upload image start --------------------
  upload(path) {
    var self = this;
    wx.showToast({
      icon: 'loading',
      title: 'uploading...'
    });
    let url = 'https://ellist.cn/wmtan/api/bullet/uploadbg';
    wx.uploadFile({
      url: url,
      filePath: path,
      name: 'file',
      header: { 'Content-Type': 'multipart/form-data' },
      formData: {
        nickName: self.userInfo.nickName,
        avatarUrl: self.userInfo.avatarUrl,
        englishName: this.$parent.globalData.user.englishName,
        openid: this.$parent.globalData.userInfo.openid
      },
      success: function(res) {
        wepy.showToast({
          title: 'background changed',
          icon: 'none',
          duration: 2000
        });
      },
      fail: function(e) {
        wx.showModal({
          title: 'fail',
          content: 'upload failure',
          showCancel: false
        });
      }
    });
  }
  // -------------------- upload image end --------------------
  onLoad(parms, data) {
    let self = this;
    this.$parent.getUserInfo(info => {
      self.userInfo = info;
    });
  }
  onShow() {
    let self = this;
    this.$parent.getConfig(false, config => {
      self.config = config;
      // for (var k in config) {
      //   self.configList.push({ k: config[k] })
      // }
      // console.log(self.configList)
    });
  }
}
</script>
