<style lang="less">
.body {
  input {
    border: 1px solid var(--colorFont);
  }
  .album-container {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-items: space-between;
    justify-content: space-around;
    .picture-item {
      width: 40%;
      margin: 20rpx;
      // border: 1px solid gold;

      .image-frame {
        width: 100%;
        height: 100%;
        image {
          // height: 200rpx;
          // width: 200rpx;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}
.bigPic {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  .selectPicFrame {
    position: absolute;
    width: 80%;
    height: 80%;
    image {
      max-width: 100%;
    }
  }
  image {
    position: absolute;
    top: 50rpx;
    width: 90%;
    height: 80%;
    max-width: 100%;
  }
  .curtain {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
  }
}
.showBigPic {
  display: flex;
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view class="album-container">

        <repeat for="{{pictureList}}" key="index" index="key" item="val">
          <view class="picture-item">
            <view class="image-frame" data-url='https://ellist.cn/bulletmessage/uploads/images/{{val}}' @tap="openSelectPic">
              <image src="https://ellist.cn/bulletmessage/uploads/images/{{val}}" lazy-load="true"></image>
            </view>
            <!-- {{val}} -->
          </view>
        </repeat>
      </view>
      <!-- <button class="btn-primary" @tap="onClick">
        <text>Submit</text>
      </button> -->
    </view>
    <view class="bigPic {{openBigPic?'showBigPic':''}}">
      <view class="curtain" @tap="closeSelecPic"></view>
      <image src="{{selectPicUrl}}" mode="aspectFit"></image>
      <!-- <view class="selectPicFrame">
      </view> -->
    </view>
    <view class="footer">
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Header from '@/components/header'

export default class Album extends wepy.page {
  config = {
    usingComponents: {},
    enablePullDownRefresh: true
  }
  components = {
    header: Header
  }
  data = {
    pictureList: [],
    selectPicUrl: '',
    openBigPic: false
  }
  methods = {
    openSelectPic(e) {
      let self = this
      self.openBigPic = true
      self.selectPicUrl = e.currentTarget.dataset.url
      self.$apply()
    },
    closeSelecPic(e) {
      this.openBigPic = false
    }
  }
  loadPicList() {
    let self = this
    let url = 'https://ellist.cn/bulletmessage/api/bullet/uploadfiles'
    wepy.request({
      url: url,
      method: 'GET',
      success: function(resp) {
        console.log(resp)
        self.pictureList = resp.data.filter(x => {
          return x.endsWith('.png')
        })
        self.$apply()
        wepy.stopPullDownRefresh()
      },
      fail: function(err) {
        console.error(err)
      }
    })
  }
  onPullDownRefresh() {
    console.log('refresh')
    this.loadPicList()
  }
  onLoad(parms, data) {
    this.loadPicList()
  }
  onShow() {}
}
</script>
