<style lang="less">
@import '../theme.less';
@colorNameBorder: white;
.body {
  .main-bg-image {
    margin: 0 auto;
    height: 280px;
    width: 200px;
    position: relative;
    left: 30px;
  }
  .btn-primary {
  }
  .button2 {
    margin: 5px auto;
    align-self: center;
    width: 250px;
    flex-direction: row;
    border-radius: 10px;
    // position: absolute;
    bottom: 1px;
    .icon {
      width: 25px;
      height: 25px;
    }
    text {
      align-self: center;
      font-size: 20px;
    }
  }
}
.btnLogin {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30%;

  .btn2 {
    display: flex;
    flex-direction: column;
    color: white;
    p {
      font-size: 20px;
      font-weight: 300;
    }
  }
}
.helpText {
  display: flex;
  flex-direction: column;
  view {
    margin-bottom: 5px;
  }
}
.author {
  position: fixed;
  right: 10px;
  bottom: 7px;
  font-style: italic;
  font-size: 15px;
}
.userInfo {
  position: absolute;
  text-align: center;
  font-weight: bolder;
  font-size: 60rpx;
  color: orange;
  text-shadow: 0 0 1px currentColor, -1px -1px 1px @colorNameBorder,
    0 -1px 1px @colorNameBorder, 1px -1px 1px @colorNameBorder,
    1px 0 1px @colorNameBorder, 1px 1px 1px @colorNameBorder,
    0 1px 1px @colorNameBorder, -1px 1px 1px @colorNameBorder,
    -1px 0 1px @colorNameBorder;
  .userName {
    text-align: center;
    font-weight: bolder;
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view class="userInfo">
        <view>Welcome</view>
        <view class="userName">{{englishName}}</view>
      </view>
      <image class="main-bg-image" src="http://ellist.cn/bulletmessage/static/img/h5-16.png"></image>
      <!-- <button class="btn-primary" @tap="reFill">
        <view>Checkin</view>
      </button> -->
      <button class="button2" @tap="reFill">
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/scanQr.png"></image>
        <text>Checkin</text>
      </button>
      <button class="button2" data-url='./welcome' @tap='nav'>
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/info.png"></image>
        <text>Party Infomation</text>
      </button>
      <button class="button2" data-url='./album' @tap='nav'>
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/album.png"></image>
        <text>Party Album</text>
      </button>
      <button class="button2" @tap='openHelp'>
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/help.png"></image>
        <text>Help</text>
      </button>
      <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">Go Party</button> -->
    </view>

    <!------------------------------ help start---------------------------------->
    <scroll-view id="helpCover" scroll-y="true" wx:if="{{!hideHelp}}" @tap="onHelpTap">
      <view class="helpDisableCover" @tap="onHelpTap"></view>
      <view class="helpTitle">GD MiniApp Help</view>
      <view class="helpView">
        <button class="button2" @tap="reFill">
          <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/scanQr.png"></image>
          <text>Checkin</text>
        </button>
        <view class="helpDesc">
          <span class="helpTextPoint"></span>
          <view class="helpText">
            <view>Scan the QR code to register for the Party.</view>
            <view>After registration, you will receive 10 virtual Green Dot coins.
            </view>
            <view>You can go shopping or play games with the virtual coins in Green Dot Foreign Firms (碧点洋行), Green Dot Mart (碧点烟纸店) and Great World (大世界）.</view>
          </view>
        </view>
        <button class="button2" data-url='./welcome' @tap='nav'>
          <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/info.png"></image>
          <text>Party Infomation</text>
        </button>
        <view class="helpDesc">
          <span class="helpTextPoint"></span>
          <view class="helpText">
            Check out the anual party location and click the map for navigation.
          </view>
        </view>
        <button class="button2" data-url='./album' @tap='nav'>
          <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/album.png"></image>
          <text>Party Album</text>
        </button>
        <view class="helpDesc">
          <span class="helpTextPoint"></span>
          <view class="helpText">
            Take annual party photos and share with others.
          </view>
        </view>
      </view>
    </scroll-view>
    <!------------------------------ help end---------------------------------->
    <view class="footer">
      <button class="button-icon" session-from="{{userInfoS}}" open-type="contact">
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/customerService.png"></image>
        <view class="label">Talk to Us</view>
      </button>
      <view class="author">
        By Ellis & Edi
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header';

export default class CheckIn extends wepy.page {
  components = {
    header: Header
  };
  config = {
    usingComponents: {}
  };
  computed = {
    AvatarUrl() {
      return this.$parent.globalData.userInfo.avatarUrl;
    },
    userInfoS() {
      return `{"nickName":"${
        this.$parent.globalData.userInfo.nickName
      }","avatarUrl":"${this.$parent.globalData.userInfo.avatarUrl}"}`;
    }
  };
  data = {
    config: {},
    englishName: '',
    userInfo: {},
    qrCodeUrl: '.',
    qrCodeData: 'no data',
    qrCodeColor: '#1ab16c',
    isIPX: false,
    hideHelp: false
  };
  methods = {
    openHelp(e) {
      this.hideHelp = false;
      this.$apply();
    },
    onHelpTap(e) {
      this.hideHelp = true;
      wepy.setStorageSync(
        this.$parent.globalData.CacheName_HideHelpCheckIn,
        true
      );
      this.$apply();
    },
    nav(e) {
      // console.log(e.target.dataset)
      this.$navigate(e.target.dataset.url);
    },
    reFill() {
      let self = this;
      wepy.scanCode({
        success: function(resp) {
          // console.log(resp.result)
          self.msg = resp.result;
          if (self.msg != 'checkin for party') {
            wepy.showToast({
              title: 'Invalid QR Code',
              icon: 'none',
              duration: 2000
            });
            return;
          }
          console.log('scan qr result', resp);

          let url = `https://wtf.chinacloudsites.cn/api/Transaction/refill`;
          console.log(url);
          // let refillData = {
          //   nickName: self.userInfo.nickName,

          //   amount: self.config.initialFun || 10
          // };

          let refillData = {
            WxOpenId: self.userInfo.openid,
            amount: self.config.initialFun || 10
          };

          wepy.request({
            url: url,
            method: 'POST',
            data: refillData,
            header: {
              'content-type': 'application/json' // 默认值
            },
            success: function(resp) {
              console.log('checkin/refill succes', refillData);
              self.$parent.saveCacheApp('isCheckedIn', true);
              wepy.reLaunch({ url: './preload' });
            },
            fail: function(err) {
              console.error(err);
              self.msg = err;
              // self.$redirect('./transfer-fail');
            }
          });
        },
        fail: function(err) {
          console.error('err', err);
        }
      });
    },
    goBack() {
      console.log('go back');
      // this.$redirect('./index');
    },
    onGotUserInfo(e) {
      console.log(e.detail.errMsg);
      console.log(e.detail.userInfo);
      console.log(e.detail.rawData);
    }
  };

  onLoad(parm, data) {
    let self = this;
    this.$parent.getUserInfo(info => {
      self.userInfo = info;
      self.englishName = self.$parent.globalData.user.englishName;
      self.msg =
        'here will display public notice information: blah...blah...blah...';
      self.$apply();
    });
  }
  onShow() {
    let self = this;
    this.$parent.getConfig(false, config => {
      self.config = config;
    });

    let cache_hideHelp =
      wepy.getStorageSync(this.$parent.globalData.CacheName_HideHelpCheckIn) ||
      false;

    this.hideHelp = cache_hideHelp;
  }
}
</script>
