<style lang="less">
@import '../theme.less';
.input-container {
  border: 1px solid;
}
.btnCommand {
  width: 90%;
  margin: 10px;
}
.actions-btn-container{
  display: flex;
  flex-direction: column;
  border: 2px solid @colorBorder;
  .title-btn-container {
    display: flex;
  }
}
</style>
<template>
  <view class="container">
    <h1>Remote</h1>

    <view class="input-container">
      <view class="input-text">
        <input type="text" class="txt" value="{{bulletMessage}}" maxlength="50" confirm-type="send" @input="cmdMessageInput" @confirm="cmdConfirm" />
        <button class="{{showButtonText?'showButton':''}} button button-raised button-royal" id="sendTxt" @tap="cmdConfirm">
          <text>send</text>
        </button>
      </view>
    </view>

    <view class="input-container">
      <view class="input-text">
        <input type="text" class="txt" value="{{prizeText}}" maxlength="50" confirm-type="send" @input="cmdShowTextInput" @confirm="cmdShowText" />
        <button class="{{showtext?'showButton':''}} button button-raised button-royal" id="sendTxt" @tap="cmdShowText">
          <text>send</text>
        </button>
      </view>
    </view>
    <view class="actions-btn-container">
      <view class="title-btn-container">
        <button class="btnCommand button button-raised button-action button-pill" @tap="cmdShowText">
          <text>Show Curtain Title</text>
        </button>
        <button class="btnCommand button button-raised button-caution button-pill" data-tag="cmd#@$hideprizetitle" @tap="sendCommandShortcut">
          <text>Hide Curtain Title</text>
        </button>
      </view>
      <button class="btnCommand button button-raised button-action button-pill" data-tag="cmd#@$startstop" @tap="sendCommandShortcut">
        <text>Open Close Curtain</text>
      </button>
    </view>
    <repeat for="{{prizeConfig}}"  key="index" index="key" item="val">
      <button class="btnCommand button button-raised button-inverse button-pill" data-tag="{{val.command}}" data-display="{{val.display}}" @tap="sendCommandShortcut">
        <text>{{val.display}}</text>
      </button>
    </repeat>

    <button class="btnCommand button button-raised button-primary button-pill" data-tag="cmd#@$draw" @tap="sendCommandShortcut">
      <text>Lucky Draw</text>
    </button>
  </view>
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header';
import ChatBox from '@/components/chatbox';

export default class EventsRemote extends wepy.page {

  components = {
    header: Header,
    chatbox:ChatBox
  };
  data = {
    userInfo: {},
    bulletMessage:'cmd#@$',
    prizeText:'',
    showButtonText:false,
    showtext:false,
    prizeConfig:[
      {
        id:11,
        title:"Prize1",
        command:"cmd#@$switchtoprize:11:1",
        display:"Prize 1-1"
      },
      {
        id:12,
        title:"Prize12",
        command:"cmd#@$switchtoprize:12:1",
        display:"Prize 1-2"
      },
      {
        id:21,
        title:"Prize21",
        command:"cmd#@$switchtoprize:21:1",
        display:"Prize 2-1"
      },
      {
        id:22,
        title:"Prize22",
        command:"cmd#@$switchtoprize:22:1",
        display:"Prize 2-2"
      },
      {
        id:23,
        title:"Prize23",
        command:"cmd#@$switchtoprize:23:1",
        display:"Prize 2-3"
      },
      {
        id:31,
        title:"Prize31",
        command:"cmd#@$switchtoprize:31:3",
        display:"Prize 3-1"
      },
      {
        id:32,
        title:"Prize32",
        command:"cmd#@$switchtoprize:32:3",
        display:"Prize 3-2"
      },
      {
        id:41,
        title:"Prize41",
        command:"cmd#@$switchtoprize:41:5",
        display:"Prize 4-1"
      },
      {
        id:42,
        title:"Prize42",
        command:"cmd#@$switchtoprize:42:5",
        display:"Prize 4-2"
      },
      {
        id:43,
        title:"Prize43",
        command:"cmd#@$switchtoprize:43:5",
        display:"Prize 4-3"
      },
      {
        id:51,
        title:"Prize51",
        command:"cmd#@$switchtoprize:51:15",
        display:"Prize 5-1"
      },
      {
        id:52,
        title:"Prize52",
        command:"cmd#@$switchtoprize:52:15",
        display:"Prize 5-2"
      },
      {
        id:53,
        title:"Prize53",
        command:"cmd#@$switchtoprize:53:15",
        display:"Prize 5-3"
      },
      {
        id:54,
        title:"Prize54",
        command:"cmd#@$switchtoprize:54:15",
        display:"Prize 5-4"
      },
      {
        id:55,
        title:"Prize55",
        command:"cmd#@$switchtoprize:55:15",
        display:"Prize 5-5"
      }
    ]
  };
  methods = {
    onClick() {
      console.log('on click');
      this.msg = '666';
    },
    cmdMessageInput(e) {
      let self = this;
      this.bulletMessage = e.detail.value;
      self.showButtonText = !!this.bulletMessage;
      self.$apply();
    },
    cmdShowTextInput(e){
      let self = this;
      this.prizeText = e.detail.value;
      self.showtext = !!this.prizeText;
      self.$apply();
    },
    cmdConfirm(e) {
      console.log('cmd', this.bulletMessage);
      this.sendCommand(this.bulletMessage);
      this.bulletMessage = 'cmd#@$';
      this.showButtonText = false;
      this.$apply();
    },
    cmdShowText(e) {
      this.sendCommand('cmd#@$showprizetitle:'+this.prizeText);
      console.log('cmd=>', 'cmd#@$showprizetitle:'+this.prizeText);
      this.prizeText = ''
      this.showtext = !!this.prizeText;
      this.$apply();
    },
    sendCommandShortcut(e){
      let shortcut = e.target.dataset.tag;
      let display = e.target.dataset.display;
      this.prizeText = display;
      console.log(shortcut);
      this.sendCommand(shortcut);
      this.$apply();
    }
  };

  onLoad() {
    var self = this;
    this.$parent.getUserInfo(info => {
      self.userInfo = info;
      self.msg = '###';
      self.$apply();
    });
  }



    sendCommand(txt) {
      let self = this;
      if (!txt) return;
      let url = 'https://ellist.cn/wmtan/api/remote/Command';
      let dataBullet = {
        // nickName: this.$parent.globalData.userInfo.nickName,
        openid: this.$parent.globalData.userInfo.openid,
        nickName: this.$parent.globalData.userInfo.nickName,
        Id: this.$parent.globalData.userInfo.avatarUrl,
        englishName: this.$parent.globalData.user.englishName,
        Message: txt
      };


      this.$parent.wxRequest({
        url: url,
        method: 'POST',
        data: dataBullet,
        success: function(resp) {
          console.log('message send', resp);
          wx.showToast({
            icon: 'success',
            title: 'cmd sent=>'+dataBullet.Message
          });
        },
        fail: function(err) {
          console.error(err);
        }
      });
    }
}
</script>
