<style lang="less">
@import '../theme.less';
// @import '../font.less';
// @import '../app.less';
.userinfo {
  display: flex;
  flex-direction: row;
  /* background-color: #3e8bf8; */
  image {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 2.5px;
  }
}

.listBoard {
  border: 1px solid gold;
}

.balance-container {
  width: 250px;
  height: 250px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .text {
    position: absolute;
    text-align: center;
    align-self: center;
    font-size: 75px;
    text-shadow: @colorGrey 3px 3px 3px;
    .unit {
      font-size: 20px;
      position: relative;
      top: -10px;
    }
  }
}
.message {
  width: 100%;
}

.balance-bar {
  background-color: @colorBackground;
  color: white;
  width: 100%;
  height: 100px;
  .text {
    text-align: center;
    padding: 5px 25px;
    color: @colorFont;
  }
  .balance {
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    padding: 0px 50px;
    text-shadow: @colorGrey 3px 3px 3px;
    z-index: 99;
  }
  .unit {
    font-size: 20px;
    margin-left: 10px;
    position: absolute;
    margin-top: 30px;
  }
}

.functionList {
  padding: 5px;
  background-color: @colorBackground;
  width: 100%;
  // height: 100%;
  scroll-behavior: auto;
  .messageBubble {
    height: 25px;
    min-width: 25px;
    padding: 2px;
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: red;
    line-height: 25px;
    border-radius: 50%;
    color: white;
  }
  .button2 {
    width: 100%;
    flex-direction: row;
    border-radius: 10px;
    wux-icon {
      align-self: center;
      margin: auto 10px;
    }
    text {
      align-self: center;
      font-size: 20px;
    }
  }
  .fList {
    background-color: red;
    width: 80%;
  }
  > view {
    width: 90%;
    margin-top: 10px;
    border-radius: 5px;
    margin-right: auto;
    margin-left: auto;
    .item {
      // background-color: white;
      border: 2px solid @colorBorder;
      border-radius: 10px;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 40px;
      margin: 10px 0;
      wux-icon {
        align-self: center;
        margin: 0 10px;
      }
      text {
        align-self: center;
        font-size: 20px;
      }
    }
  }
}

.btn2 {
  display: flex;
  flex-direction: column;
  p {
    font-size: 20px;
    font-weight: 300;
  }
}

.btn-bar {
  background-color: #d0624f;
  border-radius: 10px;
  height: 70px;
  display: flex;
  flex-direction: row;
  width: 90%;
  z-index: 10;

  margin: 10px 0;
  position: relative;
  top: 10px;
  .item {
    width: 50%;
    display: flex;
    justify-content: center;
    height: 100%;
    wux-icon {
      align-self: center;
      margin: 0 5px;
    }
    text {
      align-self: center;
      color: white;
    }
  }
  .item-middle {
    display: flex;
    // display: none;
    width: 120px;
    height: 90px;
    margin-top: -10px;
    border: 1px solid @colorBorder;
    box-shadow: 0 0 0 5px @colorBackground;
    text-align: center;
    background-color: @colorGreenGD;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    justify-content: center;
    flex-direction: column;
    color: @colorBackgrounda;
    text {
      align-self: center;
      font-weight: bolder;
      font-size: 15px;
      color: white;
    }
    // position:absolute;
  }
}

.bulletMessage-container {
  position: fixed;
  text-align: center;
  padding: 20px 0px;
  color: @colorFont;
  font-weight: 500;
  border-radius: 5px;
  background: url(https://ellist.cn/bulletmessage/static/img/h5-18.png)
    no-repeat;
  background-size: 100% 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  z-index: 900;
  width: 95%;
  flex-direction: column;
  transform: rotateX(-90deg);
  perspective: 500px;
  transform-style: preserve-3d;
  transition: all 0.5s;
  input {
    border-bottom: 2px solid #a94076;
    box-shadow: 2px;
    font-size: 20px;
    height: 4ex;
    color: white;
    width: 80%;
    margin: 0 auto;
    font-weight: bolder;
  }
  .bulletShortcut {
    display: flex;
    color: @colorFont;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 30px;
    button.button2 {
      font-weight: bolder;
      color: white;
      // background-color: transparent;
      width: 30%;
      margin: 1%;
      height: 50px;
      // border: 1px solid white;
      // border-radius: 5px;
      image {
        height: 90%;
        width: 90%;
        margin: 0 auto;
      }
    }
    button.button2:active {
      background-color: #823d78;
    }
    button.button3 {
      font-weight: bolder;
      color: white;
      // background-color: transparent;
      width: 30%;
      margin: 1%;
      height: 50px;
      // border: 1px solid white;
      // border-radius: 5px;
      image {
        height: 90%;
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}
.showBullet {
  transform: rotateX(0deg);
}

#curtain {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: gray;
  opacity: 0.5;
  z-index: 99;
  display: none;
}
#curtain.showCurtain {
  display: block;
}

.footer {
  .side-background-se {
    height: 150px;
    bottom: 50px;
  }
  .side-background-sw {
    height: 100px;
  }

  .author {
    margin-right: 10px;
    margin-bottom: 7px;
    font-style: italic;
    font-size: 15px;
  }
}
</style>

<template>
  <view class="container">
    <header></header>
    <!-- <showbar></showbar> -->
    <view class="body">
      <!-- <view class="message">
        <wux-notice-bar loop speed="100" content="{{msg}}" />
      </view> -->
      <view class="balance-bar">
        <view class="text">
          Balance
        </view>
        <view class="balance" @tap='goHistory'>
          {{balance}}
          <span class="unit">G</span>
        </view>

      </view>
      <view class="btn-bar">
        <view class="item" @tap="payMoney">
          <wux-icon wux-class="icon" color="white" type="ios-qr-scanner" size="30" slot="icon-on" /><text>Pay</text></view>
        <view class="item-middle logoGD" @tap="showSendBulletMessage">
        </view>
        <view class="item" @tap="myQRCode">
          <wux-icon wux-class="icon" color="white" type="ios-barcode" size="30" slot="icon-on" /><text>Recieve</text>
        </view>
      </view>
      <!-- https://ionicons.com -->
      <view class="functionList">
        <view>
          <button class="button2" data-url='./liveChat' @tap='nav'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/chat.png"></image>
            <view wx:if="{{messageCount>0}}" class="messageBubble">{{messageCount}}</view>
            <text>Chat Room</text>
          </button>
          <button class="button2" data-url='./album' @tap='nav'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/album.png"></image>
            <text>Album</text>
          </button>
          <button class="button2" @tap='goHistory'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/H5Icon-19.png"></image>
            <text>Transaction History</text>
          </button>
          <button class="button2" @tap='goShake'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/H5Icon-22.png"></image>
            <text>Running Game</text>
          </button>
          <button class="button2" data-url='./welcome' @tap='nav'>
            <!-- <wux-icon wux-class="icon" type="ios-information-circle-outline" size="30" slot="icon-on" /> -->
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/info.png"></image>
            <text>Party Infomation</text>
          </button>
          <button wx:if="{{isAdmin||displayRefill}}" class="button2 {{isAdmin?'isAdmin':''}}" data-url='./refill' @tap='nav'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/H5Icon-21.png"></image>
            <text>Deposit Money</text>
          </button>
          <button class="button2" @tap='openHelp'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/help.png"></image>
            <text>Help</text>
          </button>
          <button wx:if="{{isAdmin||displayCheckin}}" class="button2 {{isAdmin?'isAdmin':''}}" data-url='./checkin' @tap='nav'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/H5Icon-23.png"></image>
            <text>CheckIn for Party</text>
          </button>
          <button wx:if="{{isAdmin||displayRegister}}" class="button2 {{isAdmin?'isAdmin':''}}" @tap="goReg">
            <wux-icon wux-class="icon" type="ios-bug" size="30" slot="icon-on" />
            <text>Register for Party</text>
          </button>
          <button wx:if="{{isAdmin}}" class="button2 {{isAdmin?'isAdmin':''}}" data-url='./login' @tap='nav'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/H5Icon-23.png"></image>
            <text>Login Page</text>
          </button>
          <button wx:if="{{isAdmin}}" class="button2 {{isAdmin?'isAdmin':''}}" data-url='./block' @tap='nav'>
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/block.png"></image>
            <text>Blocking Page</text>
          </button>
          <button class="button2 isAdmin" data-url='./admin' @tap='nav' wx:if="{{isAdmin||isEllis}}">
            <!-- <wux-icon wux-class="icon" type="ios-refresh" size="30" slot="icon-on" /> -->
            <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/gear.png"></image>
            <text>Admin</text>
          </button>
        </view>
      </view>
    </view>
    <!----------------------------- bulletmessage start -------------------------------->
    <view class="bulletMessage-container {{showBullet?'showBullet':''}}">
      <wux-white-space body-style="height: 30px"></wux-white-space>
      <wux-wing-blank size="default">
        <view class="title">Send Live Chat</view>
        <!-- focus="{{showBullet}}"  -->
        <input type="input-txt" @input="onbulletMessageInput" value="{{bulletMessage}}" placeholder="" maxlength="30" />
      </wux-wing-blank>
      <wux-wing-blank size="default">
        <button class="button3 button button-block button-rounded button-royal" @tap="sendBulletMessage">Send to Big Screen</button>
        <!-- <button id="camera" class="button3 button button-block button-rounded button-royal" @tap="sendPicture">
          <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/photo-camera-2.png"></image>
        </button> -->
      </wux-wing-blank>
      <wux-wing-blank size="default">
        <view class="bulletShortcut">
          <button class="button3 button-raised button-royal" data-tag="clap" @tap="sendBulletShortcut">
            <!-- <image src="../static/img/clapping.png"></image> -->
            <image src="https://ellist.cn/bulletmessage/static/icon/H5Icon-13.png"></image>
          </button>
          <button class="button3 button-raised button-royal" data-tag="like" @tap="sendBulletShortcut">
            <!-- <image src="../static/img/like.png"></image> -->
            <image src="https://ellist.cn/bulletmessage/static/icon/H5Icon-14.png"></image>
          </button>
          <button class="button3 button-raised button-royal" data-tag="star" @tap="sendBulletShortcut">
            <!-- <image src="../static/img/star.png"></image> -->
            <image src="https://ellist.cn/bulletmessage/static/icon/H5Icon-16.png"></image>
          </button>
          <button class="button3 button-raised button-royal" data-tag="cheers" @tap="sendBulletShortcut">
            <!-- <image src="../static/img/star.png"></image> -->
            <image src="https://ellist.cn/bulletmessage/static/icon/H5Icon-15.png"></image>
          </button>
          <button class="button3 button-raised button-royal" data-tag="horn" @tap="sendBulletShortcut">
            <!-- <image src="../static/img/star.png"></image> -->
            <image src="https://ellist.cn/bulletmessage/static/icon/H5Icon-17.png"></image>
          </button>
          <button class="button3 button-raised button-royal" data-tag="money" @tap="sendBulletShortcut">
            <!-- <image src="../static/img/star.png"></image> -->
            <image src="https://ellist.cn/bulletmessage/static/icon/H5Icon-18.png"></image>
          </button>
        </view>
      </wux-wing-blank>
    </view>
    <view class="footer {{isIPX?'isIPX':''}}">
      <image class="side-background-sw" src="https://ellist.cn/bulletmessage/static/img/H5-13.png"></image>
      <image class="side-background-se" src="https://ellist.cn/bulletmessage/static/img/H5-15.png"></image>
      <view class="author">
        By Ellis & Edi
      </view>
    </view>
    <!------------------------------ bulletmessage end---------------------------------->
    <!-- <wux-floating-button buttons="{{ buttons }}" bind:click="showbarClick" /> -->
  </view>
  <view id="curtain" @tap="onCurtainTap" class="{{showCurtain?'showCurtain':''}}"></view>
  <!------------------------------ help start---------------------------------->
  <scroll-view id="helpCover" scroll-y="true" wx:if="{{!hideHelp}}" @tap="onHelpTap">
    <view class="helpDisableCover" @tap="onHelpTap"></view>
    <view class="helpTitle">GD MiniApp Help</view>
    <view class="helpView">
      <view class="btn-bar">
        <view class="item" @tap="payMoney">
          <wux-icon wux-class="icon" color="white" type="ios-qr-scanner" size="30" slot="icon-on" /><text>Pay</text></view>
        <view class="item-middle logoGD" @tap="showSendBulletMessage">
        </view>
        <view class="item" @tap="myQRCode">
          <wux-icon wux-class="icon" color="white" type="ios-barcode" size="30" slot="icon-on" /><text>Recieve</text>
        </view>
      </view>
      <view class="helpDesc">
        <view class="helpText3">
          <span class="helpTextPoint3"></span>
          <view class="descPoint3">scan QR code to Pay or transfer point to others</view>

          <span class="helpTextPoint3"></span>
          <view class="descPoint3">Send live chat to big screen/chat room</view>

          <span class="helpTextPoint3"></span>
          <view class="descPoint3">Your QR code to recieve P2P transfer</view>
        </view>
      </view>
      <!-- <scroll-view scroll-y="true" style="height: 500rpx;"> -->
      <!-- <view class="functionList"> -->
      <button class="button2" data-url='./liveChat' @tap='nav'>
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/chat.png"></image>
        <view>Chat Room</view>
      </button>
      <view class="helpDesc">
        <span class="helpTextPoint"></span>
        <view class="helpText">
          Send messages or photos to chat with others. The messages will also be sent to the big screen as 弹幕.
        </view>
      </view>
      <button class="button2" data-url='./album' @tap='nav'>
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/album.png"></image>
        <text>Album</text>
      </button>
      <view class="helpDesc">
        <span class="helpTextPoint"></span>
        <view class="helpText">
          Send annual party photos to share with others.
        </view>
      </view>
      <button class="button2" data-url='./shake' @tap='nav'>
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/H5Icon-22.png"></image>
        <text>Running Game</text>
      </button>
      <view class="helpDesc">
        <span class="helpTextPoint"></span>
        <view class="helpText">
          Participate in the lucky draw during the dinner party. More details to be shared after dinner begins.
        </view>
      </view>
      <button class="button2" data-url='./refill' @tap='nav'>
        <image class="icon" src="https://ellist.cn/bulletmessage/static/icon/H5Icon-21.png"></image>
        <text>Deposit Money</text>
      </button>
      <view class="helpDesc">
        <span class="helpTextPoint"></span>
        <view class="helpText">
          Shake you cell phone within 5 seconds to deposit to your balance.

          You can try unlimited times to go for as much as possible. But you can only choose to deposit the money for one time.
        </view>
      </view>
    </view>
  </scroll-view>
  <!------------------------------ help end---------------------------------->
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header';
// import { $wuxBackdrop } from '../wux/index'
let balanceI;
let notificationI;
let urlNotification = 'https://wtf.chinacloudsites.cn/api/notification';

export default class Index2 extends wepy.page {
  components = {
    header: Header
  };
  config = {
    usingComponents: {
      'wux-button': '../wux/button/index',
      'wux-icon': '../wux/icon/index',
      // 'wux-tabbar': '../wux/tabbar/index',
      // 'wux-tabbar-item': '../wux/tabbar-item/index',
      'wux-wing-blank': '../wux/wing-blank/index',
      'wux-white-space': '../wux/white-space/index',
      // 'wux-row': '../wux/row/index',
      // 'wux-col': '../wux/col/index',
      // 'wux-qrcode': '../wux/qrcode/index',
      // 'wux-grids': '../wux/grids/index',
      // 'wux-grid': '../wux/grid/index',
      // 'wux-animation-group': '../wux/animation-group/index',
      // 'wux-backdrop': '../wux/backdrop/index',
      // 'wux-notice-bar': '../wux/notice-bar/index',
      // 'wux-circle': '../wux/circle/index',
      // 'wux-cell-group': '../wux/cell-group/index',
      // 'wux-cell': '../wux/cell/index',
      'wux-floating-button': '../wux/floating-button/index'
    }
  };
  computed = {
    isEllis() {
      return this.userInfo.nickName == 'ellis';
    },
    isAdmin() {
      // return false;
      return this.$parent.isAdmin();
    }, // isRegisted
    displayRefill() {
      let refillTime = this.$parent.getCacheApp('refill');
      // console.log('refillTime=' + refillTime);
      if (refillTime && refillTime >= 1) return false;
      return true;
    },
    displayRegister() {
      return !this.$parent.getCacheApp('isRegisted');
    },
    displayCheckin() {
      return !this.$parent.getCacheApp('isCheckedIn');
    }
  };
  components = {};
  data = {
    showBullet: false,
    showCurtain: false,
    hideHelp: true,
    bulletMessage: '',
    userInfo: {},
    qrCodeUrl: '.',
    qrCodeData: 'no data',
    qrCodeColor: '#1ab16c',
    // qrCodeColor:"#1ab16c",
    qrCode: {
      classNames: 'wux-animate--fadeIn',
      enter: true,
      exit: true,
      in: false
    },
    balance: 10,
    showQRCode: false,
    msg: '---',
    isIPX: false,
    percent: 70,
    messageCount: 0
  };
  methods = {
    openHelp(e) {
      this.hideHelp = false;
      this.$apply();
    },
    onHelpTap(e) {
      this.hideHelp = true;
      wepy.setStorageSync(this.$parent.globalData.CacheName_HideHelp, true);
      this.$apply();
    },
    sendPicture(e) {
      let self = this;
      wx.chooseImage({
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: res => {
          console.log(res.tempFilePaths);
          self.upload(res.tempFilePaths[0]);
        }
      });
    },
    sendBulletShortcut(e) {
      // if (this.bulletMessage == '') return;
      let shortcut = e.target.dataset.tag;
      let prefix = '#$%';
      console.log(shortcut);
      this.sendBulletMessage(prefix + shortcut);
      this.bulletMessage = '';
      this.$apply();
    },
    onCurtainTap(e) {
      this.showBullet = false;
      this.showCurtain = false;
      this.bulletMessage = '';
      this.$apply();
    },
    showSendBulletMessage(e) {
      this.showBullet = true;
      this.showCurtain = true;
      this.$apply();
    },
    sendBulletMessage(e) {
      console.log(this.bulletMessage);
      this.sendBulletMessage(this.bulletMessage);
      this.bulletMessage = '';
      this.showBullet = false;
      this.showCurtain = false;
      this.$apply();
    },
    onbulletMessageInput(e) {
      this.bulletMessage = e.detail.value;
    },
    showbarClick(e) {
      // console.log(e.detail.value.link)
      this.$redirect('./' + e.detail.value.link);
    },
    onClick() {
      // console.log('on click')
      this.msg = '666';
    },
    myQRCode() {
      var self = this;
      self.$navigate('./qrcode');
    },
    nav(e) {
      // console.log(e.target.dataset)
      this.$navigate(e.target.dataset.url);
    },
    goHistory() {
      let self = this;
      self.$navigate('./transactionHistory');
    },
    goReg() {
      let self = this;
      self.$navigate('./register');
    },
    goShake() {
      let self = this;
      self.$navigate('./shake');
    },
    goLogin() {
      let self = this;
      self.$navigate('./login');
    },
    payMoney() {
      var self = this;
      wepy.scanCode({
        success: function(resp) {
          // console.log(resp.result)
          self.msg = resp.result;
          if (self.msg === 'no') self.$apply();
          console.log(resp);
          self.$navigate('./transfer', JSON.parse(resp.result));
        },
        fail: function(err) {
          console.error('err', err);
        }
      });
    }
  };
  toggleCurtain(val) {
    this.showCurtain = val;
  }
  getNotification = () => {
    var self = this;
    var url = urlNotification;
    wepy.request({
      url: url,
      method: 'GET',
      success: function(resp) {
        console.log('notificationContent', resp.data.item.notificationContent);
        self.msg = resp.data.item.notificationContent;
        self.$apply();
      },
      fail: function(err) {
        self.$redirect('./transfer-fail');
      }
    });
  };
  getInfo = () => {
    var self = this;
    this.$parent.getUserInfo(info => {
      console.log('index=>getInfo', info);

      let balanceRequest = {
        Nickname: this.$parent.globalData.userInfo.nickName,
        WxOpenId: this.$parent.globalData.userInfo.openid
      };

      var url = 'https://wtf.chinacloudsites.cn/api/WxUser';
      console.log('index=>balanceurl', url);
      wepy.request({
        url: url,
        method: 'POST',
        data: balanceRequest,
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(resp) {
          console.log(resp);
          if (!resp.data.item) {
            console.error('balance no item, go to registration');
            self.$redirect('./register');
          } else {
            self.$parent.globalData.user.balance = resp.data.item.balance;
            self.$parent.globalData.user.englishName =
              resp.data.item.englishName;
            let balance = self.$parent.globalData.user.balance;
            self.balance = balance;
            self.percent = (self.balance / 10) * 10;
            console.log('percent', self.percent);
            self.$apply();
          }
        },
        fail: function(err) {
          console.error(err);
          self.$redirect('./transfer-fail');
        }
      });
    });
  };

  // -------------------- upload image start --------------------
  upload(path) {
    var self = this;
    var curImgList = [];
    wx.showToast({
      icon: 'loading',
      title: 'uploading...'
    });
    let url = 'https://ellist.cn/bulletmessage/api/bullet/upload';
    wx.uploadFile({
      url: url,
      filePath: path,
      name: 'file',
      header: { 'Content-Type': 'multipart/form-data' },
      formData: {
        nickName: self.userInfo.nickName,
        avatarUrl: self.userInfo.avatarUrl
      },
      success: function(res) {
        console.log('upload success', res);
      },
      fail: function(e) {
        wx.showModal({
          title: 'fail',
          content: 'upload failure',
          showCancel: false
        });
      },
      complete: function() {
        wx.hideToast();
      }
    });
  }
  // -------------------- upload image end --------------------
  onLoad(parms, data) {
    // console.log('index onload', parms, data);
    var self = this;
    self.isIPX = this.$parent.globalData.isIpx;
    // console.log(this.$parent.globalData.isIpx)
    this.$parent.getUserInfo(info => {
      self.userInfo = info;
      self.msg =
        'here will display public notice information: blah...blah...blah...';
      var qrdata = {
        nickName: info.nickName,
        avatarUrl: info.avatarUrl
      };
      self.qrCodeData = JSON.stringify(qrdata);
      self.$apply();
    });
    self.balance = parms.balance;
    self.percent = (self.balance / 10) * 10;
    self.$apply();
  }

  onShow() {
    let self = this;
    // console.log('index onShow');
    this.getInfo();
    this.messageCount = 0;

    let cache_hideHelp =
      wepy.getStorageSync(this.$parent.globalData.CacheName_HideHelp) || false;

    this.hideHelp = cache_hideHelp;

    // this.getNotification()
    // balanceI = setInterval(this.getInfo, 3000)
    // notificationI = setInterval(this.getNotification, 5000)

    // wx.onSocketMessage();
    this.$apply();
  }
  onSocketMessage(res) {
    let self = this;
    console.log('index=>wsresponse', res);
    //接收消息回调
    var data = JSON.parse(res.data.replace(String.fromCharCode(0x1e), '')); //返回时去掉分隔符
    if (!!data.target) {
      switch (data.target) {
        case 'ReceiveMessage':
          if (data.arguments.length > 2) {
            console.log('ReceiveMessage', data);
            self.msg = data.arguments[0] + '|' + data.arguments[1];
            self.messageCount++;
          }
          break;
        default:
          break;
      }
      self.$apply();
    }
  }
  onHide() {
    console.log('onhide');
    clearInterval(balanceI);
    clearInterval(notificationI);
  }
  onUnload() {
    console.log('onUnload');
    clearInterval(balanceI);
    clearInterval(notificationI);
  }
  sendBulletMessage(txt) {
    let url = 'https://ellist.cn/bulletmessage/api/bullet';
    let dataBullet = {
      // nickName: this.$parent.globalData.userInfo.englishName,
      // Id: this.$parent.globalData.userInfo.avatarUrl,
      // Message: txt
      openid: this.$parent.globalData.userInfo.openid,
      nickName: this.$parent.globalData.userInfo.englishName,
      Id: this.$parent.globalData.userInfo.avatarUrl,
      englishName: this.$parent.globalData.userInfo.englishName,
      Message: txt
    };
    wepy.request({
      url: url,
      method: 'POST',
      data: dataBullet,
      success: function(resp) {
        console.log('message send', resp);
        wepy.showToast({
          title: 'Message sent',
          icon: 'none',
          duration: 2000
        });
      },
      fail: function(err) {
        console.error(err);
      }
    });

    // //3rd party api
    // //--------------------------------------------------
    // let dataBullet2 = {
    //   nickname: this.$parent.globalData.userInfo.nickName,
    //   headimgurl: this.$parent.globalData.userInfo.avatarUrl,
    //   content: txt
    // }
    // wepy.request({
    //   url:
    //     'https://open.haodanmu.com/api/v1/danmu/send?access_token=07HllB4xu5ZnRxlaRCAGaFwoYcEaiqlvnaxlXzl4g4A',
    //   method: 'POST',
    //   data: dataBullet2,
    //   success: function(resp) {
    //     console.log('3rd party message send', resp)
    //   },
    //   fail: function(err) {
    //     console.error(err)
    //   }
    // })
  }
}
</script>
