<style lang="less">
// @import '../app.less';
@import '../theme.less';
.body {
  // background-color: var(--colorGreenGD);
}
.btnLogin {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30%;

  .btn2 {
    display: flex;
    flex-direction: column;
    color: white;
    p {
      font-size: 20px;
      font-weight: 300;
    }
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <!-- <view class="floating-btn">
        <button
          class="button-icon"
          open-type="contact"
        >
          <image
            class="icon"
            src="https://ellist.cn/wmtan/static/icon/customerService.png"
          ></image>
          <view class="label">Talk to Us</view>
        </button>
      </view> -->
      <wux-button class="btnLogin" block outline type="balanced" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
        <view class="btn2">
          <wux-icon type="ios-beer" color="white" size="64" />
          <view>Authorize the App</view>
        </view>
      </wux-button>
      <!-- <button class="btnLogin" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
        <view class="btn2">
          <wux-icon type="ios-beer" color="white" size="64" />
          <view>Authorize the App</view>
      </button> -->
    </view>
    <view class="footer">
      <button class="button-icon" session-from="{{userInfoS}}" open-type="contact">
        <image class="icon" src="https://ellist.cn/wmtan/static/icon/customerService.png"></image>
        <view class="label">Talk to Us</view>
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header';

export default class Login extends wepy.page {
  components = {
    header: Header
  };
  config = {
    usingComponents: {
      'wux-button': '../wux/button/index',
      'wux-icon': '../wux/icon/index',
      'wux-wing-blank': '../wux/wing-blank/index',
      'wux-white-space': '../wux/white-space/index'
      // 'wux-row': '../wux/row/index',
      // 'wux-col': '../wux/col/index'
    }
  };
  components = {};
  data = {
    userInfo: {},
    qrCodeUrl: '.',
    qrCodeData: 'no data',
    qrCodeColor: '#1ab16c',
    isIPX: false
  };
  methods = {
    goBack() {
      console.log('go back');
      // this.$redirect('./index');
    },
    onGotUserInfo(e) {
      console.log(e.detail.errMsg);
      console.log(e.detail.userInfo);
      console.log(e.detail.rawData);
      wepy.setStorageSync(
        this.$parent.globalData.CacheName_UserInfo,
        e.detail.userInfo
      );
      let self = this;
      let loginData = e.detail.userInfo;
      console.log(loginData);
      this.$redirect('./preload');
    }
  };

  onLoad(parm, data) {}
}
</script>
