<style>
</style>

<template>
  <view>

    <button @tap='chooseImage'>click</button>
    </panel>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Main extends wepy.page {
  components = {}
  data = {
    userInfo: {},
    msg: '---'
  }
  methods = {
    onClick() {
      console.log('on click')
      this.msg = '666'
    },
    chooseImage(e) {
      let self = this
      wx.chooseImage({
        sizeType: ['original', 'compressed'], //可选择原图或压缩后的图片
        sourceType: ['album', 'camera'], //可选择性开放访问相册、相机
        success: res => {
          console.log(res.tempFilePaths)
          self.upload(res.tempFilePaths[0])
        }
      })
    }
  }

  upload(path) {
    var self = this
    var curImgList = []
    wx.showToast({
      icon: 'loading',
      title: '正在上传'
    })
    let url = 'https://ellist.cn/bulletmessage/api/bullet/upload'
    wx.uploadFile({
      url: url,
      filePath: path,
      name: 'file',
      header: { 'Content-Type': 'multipart/form-data' },
      formData: {
        douploadpic: '1',
        nickName: 'ellis',
        avatarUrl: '==========>'
      },
      success: function(res) {
        console.log('upload success', res)
      },
      fail: function(e) {
        wx.showModal({
          title: '提示',
          content: '上传失败',
          showCancel: false
        })
      },
      complete: function() {
        wx.hideToast()
      }
    })
  }

  onLoad() {
    var self = this
    this.$parent.getUserInfo(info => {
      self.userInfo = info
      self.msg = '###'
      console.log(info)
      self.$apply()
    })
  }
}
</script>
