<style lang="less">
.loading {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40%;
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <!-- <wux-loading id="wux-loading" /> -->
      <wux-spin class="loading" wux-class="spin" size="large" />
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Header from '@/components/header' // alias example
import { $wuxLoading } from '../wux/index'
// import { $wuxBackdrop } from '../wux/index'
let balanceI

export default class PreLoad extends wepy.page {
  components = {
    header: Header
  }
  config = {
    usingComponents: {
      'wux-loading': '../wux/loading/index',
      'wux-spin': '../wux/spin/index'
    }
  }
  components = {}
  data = {
    code: ''
  }
  methods = {}

  Login() {
    let self = this
    let url = `https://wtf.chinacloudsites.cn/api/WxUser/register`
    let loginData = self.userInfo
    loginData.code = self.code
    console.log('loginData', loginData)
    wepy.request({
      url: url,
      method: 'POST',
      data: loginData,
      header: {
        'content-type': 'application/json' // 默认值
      },
      success: function(resp) {
        console.log('login/refill succes')
        self.$redirect('./index')
      },
      fail: function(err) {
        console.error(err)
        self.msg = err
        // self.$redirect('./transfer-fail');
      }
    })
  }

  onLoad(parm, data) {
    let self = this
    console.log('app pre-load', !this.$parent.globalData.userInfo)
    console.log(this.$parent.globalData.userInfo)
    wepy.login({
      success(res) {
        console.log('wx.login', res)
        if (res.code) {
          self.code = res.code
          self.$parent.getUserInfo(
            info => {
              if (self.$parent.globalData.userInfo == null) {
                self.$redirect('./login')
              } else {
                self.userInfo = info
                //login with wx code
                self.Login()
              }
            },
            err => {
              console.error(err)
              self.$redirect('./login')
            }
          )
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
}
</script>
