<style lang="less">
.loading {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40%;
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <loading></loading>
      <!-- <wux-loading id="wux-loading" /> -->
      <!-- <wux-spin class="loading" wux-class="spin" size="large" /> -->
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Header from '@/components/header' // alias example
import Loading from '@/components/loading' // alias example
// import { $wuxLoading } from '../wux/index'
// import { $wuxBackdrop } from '../wux/index'
let balanceI

export default class PreLoad extends wepy.page {
  components = {
    header: Header,
    loading: Loading
  }
  config = {
    usingComponents: {
      // 'wux-loading': '../wux/loading/index',
      // 'wux-spin': '../wux/spin/index'
    }
  }
  components = {}
  data = {
    code: ''
  }
  methods = {}

  Login(userInfo) {
    let self = this
    var url = 'https://wtf.chinacloudsites.cn/api/WxUser/' + userInfo.nickName
    console.log('balanceurl', url)
    wepy.request({
      url: url,
      method: 'GET',
      success: function(resp) {
        console.log(resp)
        if (!resp.data.item[0]) {
          console.error('balance have no item, go to registration')
          self.$redirect('./register')
        } else {
          self.$parent.saveCacheApp('isRegisted', true) // cache isRegisted
          self.$parent.globalData.user.balance = resp.data.item[0].balance
          self.$parent.globalData.user.englishName =
            resp.data.item[0].englishName

          let redirectData = userInfo
          redirectData.balance = resp.data.item[0].balance
          redirectData.englishName = resp.data.item[0].englishName
          self.goNextBaseOnConfiguration(true)
          // self.$redirect('./index', redirectData)
        }
      },
      fail: function(err) {
        console.error(err)
        self.$redirect('./transfer-fail')
      }
    })
  }

  goNextBaseOnConfiguration(isRegistered) {
    let self = this
    this.$parent.getConfig(false, config => {
      self.handleConfiguration(config, isRegistered)
    })
  }

  handleConfiguration(config, isRegistered) {
    let self = this
    if (config.debug) {
      console.log('debug')
    } else {
      console.log(config)
    }
    switch (config.stage) {
      case '1':
        if (isRegistered) self.$redirect('./welcome')
        else self.$redirect('./register')
        break
      case '2':
        self.$redirect('./index')
        break
      default:
        self.$redirect('./index')
        break
    }
  }

  onLoad(parm, data) {
    let self = this
    console.log('app pre-load', !this.$parent.globalData.userInfo)
    console.log(this.$parent.globalData.userInfo)
    wepy.login({
      success(res) {
        console.log('wx.login', res)
        if (res.code) {
          self.code = res.code
          self.$parent.getUserInfo(
            info => {
              console.log('preload=>getuserinfo', info)
              if (self.$parent.globalData.userInfo == null) {
                self.$redirect('./register')
              } else {
                self.userInfo = info
                // login with wx code
                self.Login(info)
              }
            },
            err => {
              console.error('get userinfo failure', err)
              self.$redirect('./register')
            }
          )
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
}
</script>
