<style lang="less">
@import '../theme.less';
.qrCode-container {
  z-index: 10px;
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  // background-color: var(--colorGreenGD);
  .qrCode-frame {
    align-self: center;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // background-color: var(--colorGreenGD);
    .txt-recieve {
      color: @colorFontb;
      text-align: center;
    }
    .userinfo {
      align-self: center;
      display: flex;
      flex-direction: column;
      /* background-color: #3e8bf8; */
      image {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        color: white;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .qrCode {
      border: 5px solid @colorBorder;
      margin: 10px;
      align-self: center;
      height: 200px;
      width: 200px;
    }
  }
}

.footer {
  .side-background-s {
    width: 100px;
    height: 100px;
    margin-left: -50px;
    left: 50%;
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view class="qrCode-container">
        <view class="qrCode-frame">
          <view class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
            <p class="user-name">{{userInfo.englishName}}</p>
            <!-- <p class="user-name">{{userInfo.nickName}}</p> -->
          </view>
          <view class="qrCode">
            <wux-qrcode data="{{ qrCodeData }}" fg-color="#485860" width="200" height="200" />
          </view>
          <wux-white-space size="large" />
          <wux-wing-blank size="large">
            <view class='txt-recieve'>Recieve</view>
            <!-- <wux-button block type="balanced" @tap="goBack">Go Back</wux-button> -->
          </wux-wing-blank>
        </view>
      </view>
      <!-- <view class="footer {{isIPX?'isIPX':''}}">
        <wux-wing-blank size="large">
          <wux-button block outline type="balanced" @tap="goBack">Go Back</wux-button>
        </wux-wing-blank>
      </view> -->
    </view>
    <view class="footer">
      <image class="side-background-s" src="http://ellist.cn/wmtan/static/img/H5-17.png"></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header'; // alias example
// import { $wuxBackdrop } from '../wux/index'
let balanceI;

export default class Index extends wepy.page {
  components = {
    header: Header
  };
  config = {
    usingComponents: {
      'wux-button': '../wux/button/index',
      'wux-icon': '../wux/icon/index',
      'wux-wing-blank': '../wux/wing-blank/index',
      'wux-white-space': '../wux/white-space/index',
      // 'wux-row': '../wux/row/index',
      // 'wux-col': '../wux/col/index',
      'wux-qrcode': '../wux/qrcode/index'
    }
  };
  components = {};
  data = {
    userInfo: {},
    qrCodeUrl: '.',
    qrCodeData: 'no data',
    qrCodeColor: '#1ab16c',
    isIPX: false
  };
  methods = {
    goBack() {
      console.log('go back');
      this.$redirect('./index');
    }
  };

  onLoad(parm, data) {
    var self = this;
    //   console.log(data.$data);
    self.userInfo = this.$parent.globalData.userInfo;
    self.userInfo.englishName = self.$parent.globalData.user.englishName;
    // console.log('qruserInfo', self.userInfo)
    // var { nickName, avatarUrl } = self.userInfo
    var qrdata = {};
    // qrdata.nickName = self.userInfo.nickName;
    qrdata.openid = self.userInfo.openid;
    qrdata.avatarUrl = self.userInfo.avatarUrl;
    qrdata.englishName = self.$parent.globalData.user.englishName;
    // console.log('qrdata', qrdata)
    self.qrCodeData = JSON.stringify(qrdata);
    //   self.isIPX = this.$parent.globalData.isIpx;
    //   console.log(this.$parent.globalData.isIpx);
    //   this.$parent.getUserInfo(info=>{
    //     self.userInfo = info;
    //     self.msg = "###";
    //     var {nickName,avatarUrl}  = self.userInfo;
    //     var qrdata = {nickName,avatarUrl};
    //     self.qrCodeData = JSON.stringify(qrdata);
    //     console.log(self.qrCodeData);
    //     console.log(JSON.parse(self.qrCodeData))
    //     self.$apply();
    //   });
  }
}
</script>
