<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  image {
    align-self: center;
    height: 200rpx;
    width: 200rpx;
    border-radius: 50%;
    margin-right: 5rpx;
  }
  p {
    font-size: 50rpx;
    align-self: center;
  }
}

.amount {
  display: flex;
  flex-direction: row;
  .txt-amount {
    font-size: 40rpx;
    height: 60rpx;
    border-bottom: 1px solid black;
  }
}

.body {
  color: #efa75a;
  .success {
    text-align: center;
    color: #efa75a;
    .iconSuccess {
      align-self: center;
    }
  }
  .btn-primary {
    bottom: rpx;
  }
}

.footer {
  .side-background-s {
    width: 100%;
    height: 900rpx;
    z-index: 1;
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view class="success">
        <wux-icon class="iconSuccess" wux-class="icon" color="#EFA75A" type="ios-checkmark-circle-outline" size="150" slot="icon-on" />
        <view>
          Success
        </view>
      </view>
      <button class="btn-primary" @tap="onClick">
        <text>OK</text>
      </button>
    </view>
    <view class="footer">
      <image class="side-background-s" src="http://ellist.cn/bulletmessage/static/img/h5-20.png"></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Header from '@/components/header'

export default class Result extends wepy.page {
  config = {
    usingComponents: {
      // 'wux-result': '../wux/result/index'
      'wux-icon': '../wux/icon/index'
    }
  }
  components = {
    header: Header
  }
  data = {
    msg: '',
    buttons: [
      {
        type: 'balanced',
        block: true,
        text: 'OK'
      }
    ]
  }
  methods = {
    onClick() {
      console.log('ok click')
      this.$redirect('./index')
    }
  }
  onLoad(parms, data) {}
}
</script>
