<style lang="less">
.body {
  background-color: var(--colorGreenGD);
  color: white;
}

.title {
  width: 100%;
  font-weight: 200;
}

.input-container {
  width: 100%;
}

.ratio {
  border-bottom: 2px solid green;
}

.input {
  // border: 1px solid green;
  width: 100%;
  .input-label {
  }
  input {
    // border: 1px solid green;
    height: 4ex;
    border-bottom: 2px solid green;
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view>
        Shake ~ Shake
        <view>
          Msg:{{msg}}
        </view>
      </view>
    </view>
    <view class="footer">
      <wux-wing-blank size="default">
        <wux-button class="btnLogin" block outline type="balanced" @tap="submit">Submit</wux-button>
      </wux-wing-blank>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Header from '@/components/header' // alias example
// import { $wuxBackdrop } from '../wux/index'
export default class Register extends wepy.page {
  components = {
    header: Header
  }
  config = {
    usingComponents: {
      'wux-wing-blank': '../wux/wing-blank/index',
      'wux-white-space': '../wux/white-space/index',
      'wux-row': '../wux/row/index',
      'wux-col': '../wux/col/index',
      'wux-button': '../wux/button/index',
      'wux-cell-group': '../wux/cell-group/index',
      'wux-cell': '../wux/cell/index',
      'wux-input': '../wux/input/index',
      'wux-radio-group': '../wux/radio-group/index',
      'wux-radio': '../wux/radio/index'
    }
  }
  components = {}
  data = {
    msg: ''
  }
  methods = {
    onEmailChange(e) {
      this.email = e.detail.value
    },
    onEnglishNameChange(e) {
      this.englishName = e.detail.value
    },
    onNumPeopleChange(e) {
      this.numPeople = e.detail.value
      console.log(e.detail.value)
    },
    submit() {
      console.log('start shake')
      this.shakeFun()
    }
  }
  shakeFun() {
    // shake
    var self = this
    var numX = 1
    var numY = 1
    var numZ = 0
    var positivenum = 0
    wx.onAccelerometerChange(function(res) {
      if (numX < res.x && numY < res.y) {
        positivenum++
        console.log('lr')
      }
      if (numZ < res.z && numY < res.y) {
        console.log('ud')
        positivenum++
      }
      self.msg = 'shake:' + positivenum
      self.$apply()
    })
  }

  onLoad(parm, data) {}
}
</script>
