<style lang="less">
.body {
  background-color: var(--colorGreenGD);
  color: white;
}

.title {
  width: 100%;
  font-weight: 200;
}

.input-container {
  width: 100%;
}

.ratio {
  border-bottom: 2px solid green;
}

.input {
  // border: 1px solid green;
  width: 100%;
  .input-label {
  }
  input {
    // border: 1px solid green;
    height: 4ex;
    border-bottom: 2px solid green;
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view>
        Shake ~ Shake
        <view>
          Msg:{{msg}}
        </view>
      </view>
    </view>
    <view class="footer">
      <wux-wing-blank size="default">
        <wux-button class="btnLogin" block outline type="balanced" @tap="submit">Submit</wux-button>
      </wux-wing-blank>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Header from '@/components/header' // alias example
// import { $wuxBackdrop } from '../wux/index'
export default class Register extends wepy.page {
  components = {
    header: Header
  }
  config = {
    usingComponents: {
      'wux-wing-blank': '../wux/wing-blank/index',
      'wux-white-space': '../wux/white-space/index',
      'wux-row': '../wux/row/index',
      'wux-col': '../wux/col/index',
      'wux-button': '../wux/button/index',
      'wux-cell-group': '../wux/cell-group/index',
      'wux-cell': '../wux/cell/index',
      'wux-input': '../wux/input/index',
      'wux-radio-group': '../wux/radio-group/index',
      'wux-radio': '../wux/radio/index'
    }
  }
  components = {}
  data = {
    msg: ''
  }
  methods = {
    onEmailChange(e) {
      this.email = e.detail.value
    },
    onEnglishNameChange(e) {
      this.englishName = e.detail.value
    },
    onNumPeopleChange(e) {
      this.numPeople = e.detail.value
      console.log(e.detail.value)
    },
    submit() {
      console.log('start shake')
      this.shakeFun()
    }
  }
  shakeFun() {
    // 摇一摇方法封装
    var self = this
    var numX = 1 //x轴
    var numY = 1 // y轴
    var numZ = 0 // z轴
    var stsw = true // 开关，保证在一定的时间内只能是一次，摇成功
    var positivenum = 0 //正数 摇一摇总数
    var audioCtx = wx.createAudioContext('myAudio') //音频，用于摇成功提示
    wx.onAccelerometerChange(function(res) {
      //小程序api 加速度计
      if (numX < res.x && numY < res.y) {
        //个人看法，一次正数算摇一次，还有更复杂的
        positivenum++
        console.log('lr')
      }
      if (numZ < res.z && numY < res.y) {
        //可以上下摇，上面的是左右摇
        console.log('ud')
        positivenum++
      }
      self.msg = 'shake:' + positivenum
      self.$apply()
      // if (positivenum == 2 && stsw) {
      //   //是否摇了指定的次数，执行成功后的操作
      //   console.log('shake!')
      //   self.msg = 'shake:' + positivenum
      //   stsw = false
      //   audioCtx.setSrc('http://pic.ibaotu.com/00/43/58/92J888piCmbi.mp3') //音频文件，第三方的可自行选择
      //   audioCtx.play() //播发音频
      //   console.log('摇一摇成功')
      //   setTimeout(() => {
      //     positivenum = 0 // 摇一摇总数，重新0开始，计算
      //     stsw = true
      //   }, 2000)
      // }
    })
  }

  onLoad(parm, data) {}
}
</script>
