<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  image {
    align-self: center;
    height: 200rpx;
    width: 200rpx;
    border-radius: 50%;
    margin-right: 5rpx;
  }
  p {
    font-size: 50rpx;
    align-self: center;
  }
}

.amount {
  display: flex;
  flex-direction: row;
  .txt-amount {
    font-size: 40rpx;
    height: 60rpx;
    border-bottom: 1px solid black;
  }
}

.add {
  color: red;
  .wux-cell__ft {
    color: navy;
  }
}
.minus {
  color: green;
  .wux-cell__ft {
    color: navy;
  }
}

.body {
  color: white;
  .title {
    color: var(--colorFontb);
    font-weight: bolder;
    text-align: center;
  }
  .transactionHistory {
    width: 80%;
    z-index: 5;
    .transaction-item {
      display: flex;
      border-bottom: 1px solid var(--colorBorder);
      justify-content: space-between;
      .name {
        color: var(--colorFont);
      }
      .amount {
        font-weight: bolder;
      }
    }
  }
}

.footer {
  .side-background-s {
    width: 80vw;
    left: 10vw;
    height: 40vh;
  }
}
</style>
<template>
  <view class="container">
    <header></header>

    <view class="body">
      <view class="title">
        TRANSFER RECORD
      </view>
      <view class="transactionHistory">
        <repeat for="{{transactionList}}" key="index" index="index" item="item">
          <view class="transaction-item">
            <text class="name">
              Transfer-{{userInfo.nickName==item.toUser?item.fromUser:item.toUser}}</text>
            <text class="amount">
              {{userInfo.nickName==item.toUser?'+':'-'}}{{item.amount}}
            </text>
          </view>
        </repeat>
      </view>
      <!-- <wux-cell-group title="Transaction History">
        <repeat for="{{transactionList}}" key="index" index="index" item="item">

          <wux-cell title="{{userInfo.nickName==item.toUser?item.fromUser:item.toUser}}" extra="{{userInfo.nickName==item.toUser?'+':'-'}}{{item.amount}}" class="{{userInfo.nickName==item.toUser?'add':'minus'}}"></wux-cell>
        </repeat>

      </wux-cell-group> -->
    </view>
    <view class="footer">
      <image class="side-background-s" src="https://ellist.cn/bulletmessage/static/img/H5-14.png"></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Header from '@/components/header'

export default class TransferHistory extends wepy.page {
  components = {
    header: Header
  }
  config = {
    usingComponents: {}
  }
  components = {}
  data = {
    msg: '',
    buttons: [
      {
        type: 'balanced',
        block: true,
        text: 'OK'
      }
    ],
    userInfo: {},
    transactionList: []
  }
  methods = {
    onClick() {
      var self = this
      this.$redirect('./index')
    }
  }
  onLoad(parms, data) {
    console.log('history page')
    let self = this
    console.log(url)
    self.userInfo = this.$parent.globalData.userInfo
    console.log(self.userInfo)

    let url =
      'https://wtf.chinacloudsites.cn/api/transaction/' + self.userInfo.nickName
    wepy.request({
      url: url,
      method: 'GET',
      success: function(resp) {
        self.transactionList = resp.data.item
        console.log(self.transactionList)
        // self.msg = resp.data.item.notificationContent;
        self.$apply()
      },
      fail: function(err) {
        self.$redirect('./transfer-fail')
      }
    })
  }
}
</script>
