<style lang="less">
@import '../theme.less';
.body {
  color: @colorFont;
  font-family: 'Proxima Nova Rg', Verdana;

  // .button:after {
  //   content: '';
  //   background: #823d78;
  //   display: block;
  //   position: absolute;
  //   padding-top: 300%;
  //   padding-left: 350%;
  //   margin-left: -20px !important;
  //   margin-top: -120%;
  //   opacity: 0;
  //   transition: all 0.8s;
  // }

  // .button:active:after {
  //   padding: 0;
  //   margin: 0;
  //   opacity: 1;
  //   transition: 0s;
  // }
}
.userinfo-avatar {
  margin: 0;
}
.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: bolder;
  image {
    align-self: center;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    margin-right: 2.5px;
  }
  p {
    font-size: 25px;
    align-self: center;
  }
}
.btnBar {
  margin: 10px;
  width: 80%;
}
.amount-label {
  text-align: center;
  width: 80%;
  margin: 10px;
}
.amountTxt {
  font-size: 40px;
  color: white;
  font-weight: bolder;
}
.amount {
  display: flex;
  flex-direction: row;
  width: 80%;
  border-bottom: 2px solid @colorBorder;
  .txt-amount {
    font-size: 20px;
    border: 0px;
    margin-left: 5px;
    color: white;
    font-weight: bolder;
  }
}

.footer {
  .side-background-sw {
    width: 200px;
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{target.avatarUrl}}"></image>
        <!-- <p class="user-name">{{target.nickName}}</p> -->
        <p class="user-name">{{target.englishName}}</p>
      </view>
      <view wx:if="{{!enableAmountEdit}}" class="amount-label">Transfer Amount: <span class="amountTxt">{{amount}}</span>G</view>
      <view wx:if="{{enableAmountEdit}}" class="amount-label">Transfer Amount</view>
      <view wx:if="{{enableAmountEdit}}" class="amount">
        <text>G:</text>
        <input class="txt-amount" type="number" focus="true" @input="amountChange" value="{{amount}}" disabled="{{!enableAmountEdit}}" />
      </view>
      <!-- <wux-white-space size="large" /> -->
      <!-- <view class="btn-transfer item" @tap="transfer"><text>Transfer</text></view> -->
      <view class="btnBar">
        <!-- <button class="button button-raised button-royal" disable="{{amount==0}}" @tap="transfer">Transfer</button> -->
        <button class="button2" disable="{{amount==0}}" @tap="transfer">Transfer</button>
      </view>
    </view>
    <view class="footer">
      <image class="side-background-sw" src="http://ellist.cn/bulletmessage/static/img/h5-19.png"></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header';

export default class Transfer extends wepy.page {
  config = {
    usingComponents: {}
  };
  components = {
    header: Header
  };
  data = {
    target: {
      avatarUrl:
        'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL3Oaibx…icoIhZWPOERJmgagnUhqcmhMLH3tH1nHfAg7VmNXZbzpQ/132',
      nickName: 'Ellis',
      amount: 0
    },
    enableAmountEdit: true,
    userInfo: {},
    msg: '',
    amount: '',
    transferDisable: true
  };
  methods = {
    amountChange(e) {
      console.log(e.detail.value);
      this.amount = e.detail.value;
    },
    transfer() {
      let self = this;
      // if(this.$parent.globalData.isDebug)
      // {
      //   self.$parent.globalData.user.balance = self.$parent.globalData.user.balance-self.amount;
      //   console.log(self.$parent.globalData.user.balance)
      //   self.$redirect('./transfer-success');
      //   return;
      // }
      if (!self.amount || self.amount === 0) {
        wepy.showToast({
          title: 'Please enter the transfer amount',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      console.log(
        'balance',
        self.$parent.globalData.user.balance,
        self.amount,
        self.$parent.globalData.user.balance < self.amount
      );
      if (self.$parent.globalData.user.balance < self.amount) {
        wepy.showToast({
          title: 'balance is not enough',
          icon: 'none',
          duration: 2000
        });
        return;
      }
      if (self.target.openid === self.$parent.globalData.userInfo.openid) {
        wepy.showToast({
          title: 'can not transfer to yourself',
          icon: 'none',
          duration: 2000
        });
        return;
      }

      wx.showLoading({
        title: 'Transfer...'
      });
      let url = 'https://wtf.chinacloudsites.cn/api/Transaction/addtransaction';
      let targetOpenId = self.target.openid || self.target.nickName;
      let transferData = {
        FromWxOpenId: self.$parent.globalData.userInfo.openid,
        ToWxOpenId: targetOpenId,
        toUser: self.target.englishName,
        amount: self.amount
      };
      console.log('add transaction', transferData);
      wepy.request({
        url: url,
        method: 'POST',
        data: transferData,
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function(resp) {
          wx.hideLoading();
          console.log(resp);
          let resultData = transferData;
          resultData.amount = self.amount;
          resultData.error = false;
          self.amount = '';
          self.$apply();
          if (resp.data.isSuccess) self.$redirect('./result', resultData);
          else console.error(resp);
        },
        fail: function(err) {
          wx.hideLoading();
          console.error(err);
          self.msg = err;
          // self.$redirect('./transfer-fail');
        }
      });
    }
  };
  onLoad(parms, data) {
    console.log(parms);
    if (!!parms) {
      this.target = parms;
      // this.userInfo = data.userInfo
    }

    if (parms.amount && parms.amount > 0) {
      this.enableAmountEdit = false;
      this.amount = parms.amount;
    } else {
      this.enableAmountEdit = true;
    }

    var self = this;
    this.$parent.getUserInfo(info => {
      console.log('load userinfo');
      self.userInfo = info;
      self.$apply();
    });
    console.log(this.target);
    self.$apply();
  }
}
</script>
