<style lang="less">
.userinfo{
  display:flex;
  flex-direction: column;
  justify-content: center;
  image {
    align-self: center;
    height: 200rpx;
    width: 200rpx;
    border-radius: 50%;
    margin-right: 5rpx;
  }
  p{
    font-size: 50rpx;
    align-self: center;
  }
}

.amount{
  display: flex;
  flex-direction: row;
  .txt-amount{
    font-size: 40rpx;
    height: 60rpx;
    border-bottom: 1px solid black;
  }
}
</style>
<template>
  <view class="container">
      <view class="header">
        <wux-wing-blank size="default">
          <view><span class="color-outline">G</span>reen<span class="color-outline">D</span>ot SH <span>2019</span></view>
          <wux-row>
              <!-- <wux-col span="2" offset="10">
                <view class="userinfo">
                  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
                  <p class="user-name">{{userInfo.nickName}}</p>
                </view>
              </wux-col> -->
          </wux-row>
        </wux-wing-blank>
      </view>
      <wux-result
          title="Success"
          label="{{msg}}"
          buttons="{{ buttons }}"
          extra="GreenDot 2019 Annual"
          fixed
          bind:click="onClick"
      />
  </view>
</template>
<script>

  import wepy from 'wepy'

  export default class TransferSuccess extends wepy.page{
    config={
      usingComponents:{
        "wux-result": "../wux/result/index"
      }
    }
    components={}
    data={
      msg:'',
      buttons: [{
                type: 'balanced',
                block: true,
                text: 'OK',
            },
        ],
    }
    methods={
      onClick(){
        var self = this;
        this.$redirect('./index');
      }
    }
    onLoad(parms,data){

    }
  }
  </script>
