<style lang="less">
.container {
  height: auto;
}
.body {
  color: white;
  height: auto;
  .endOfView {
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
  }
}

.input {
  // border: 1px solid green;
  width: 100%;
  .input-label {
  }
  input {
    // border: 1px solid green;
    height: 4ex;
    border-bottom: 2px solid green;
  }
}

.location {
  width: 90%;
  color: var(--colorFontb);
  text-align: center;
  font-weight: bolder;
  height: 75vh;
  image {
    height: 700rpx;
    width: 600rpx;
    display: block;
    margin: 15rpx auto;
    border: 1px solid yellow;
    padding: 10rpx;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx;
  }
  .addressText,
  .datetime {
    font-size: small;
    color: white;
    margin-bottom: 40rpx;
    p {
      display: block;
    }
  }
}

.info {
  min-height: 70vh;
  margin: 90rpx;
  margin-bottom: 300rpx;
  color: var(--colorFontb);
  // display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 90%;
  .title {
    text-align: center;
    margin: 40rpx;
  }
  .detail {
    view.rowHead {
      color: var(--colorFont);
      // font-size: 50rpx;
    }
    .row {
      color: white;
      font-size: 30rpx;
      font-weight: bolder;
      display: flex;
      text-align: left;
      view:nth-child(1) {
        width: 35%;
      }
      view:nth-child(2) {
        width: 65%;
      }
    }
  }
}

.author {
  position: fixed;
  bottom: 10rpx;
  right: 50rpx;
  font-size: small;
  font-style: italic;
}

.floating-btn {
  position: absolute;
  background-color: transparent;
  top: 10vh;
  right: 10rpx;
  z-index: 99;
  .button-icon {
    width: 80rpx;
    height: 80rpx;
    background-color: transparent;
    padding: 0;
    color: white;
    font-weight: bold;
    margin: 20rpx 0;
    .icon {
      width: 100%;
      height: 100%;
    }
    .label {
      position: absolute;
      font-size: 40rpx;
    }
  }
}
</style>
<template>
  <view class="container">
    <header></header>
    <view class="body">
      <view class="floating-btn">
        <button
          class="button-icon"
          session-from="{{userInfoS}}"
          open-type="contact"
          bindcontact="handleContact"
        >
          <image
            class="icon"
            src="https://ellist.cn/bulletmessage/static/icon/customerService.png"
          ></image>
          <view class="label">Talk to Us</view>
        </button>
        <button
          class='button-icon'
          id="shareBtn"
          open-type="share"
        >
          <image
            class="icon"
            src="https://ellist.cn/bulletmessage/static/icon/share.png"
          >
          </image>
          <view class="label">Share</view>
        </button>
      </view>
      <view
        class="location"
        @tap='openLocation'
      >
        <view class="datetime">
          <p>时间: 2019-1-10 17:30-21:20 </p>
        </view>
        HOTEL MAP
        <image src="http://ellist.cn/bulletmessage/static/img/location.png"></image>
        <view class="addressText">
          <p>地址：上海卓美亚喜马拉雅酒店 欢·宴会厅 3楼 </p>
          <p>浦东新区梅花路1108号 (近芳甸路)</p>
        </view>
      </view>

      <view
        class='info isAdmin'
        wx:if="{{isAdmin}}"
      >
        <view class='title'>PROGRAM</view>
        <view class='detail'>
          <view class='row rowHead'>
            <view>Time</view>
            <view>Activity</view>
          </view>
          <view class='row'>
            <view>17:30 - 18:30</view>
            <view>Guests arrive, foyer activiities</view>
          </view>
          <view class='row'>
            <view>18:30</view>
            <view>Doors open, guests to be seated</view>
          </view>

          <view class='row'>
            <view>18:30 - 18:32</view>
            <view>Opening video</view>
          </view>
          <view class='row'>
            <view>18:32 - 18:35</view>
            <view>Emcee Opening</view>
          </view>
          <view class='row'>
            <view>18:35 - 18:40</view>
            <view>VIP speech</view>
          </view>
          <view class='row'>
            <view>18:50</view>
            <view>Start Dinner</view>
          </view>
          <view class='row'>
            <view>19:00 - 19:05</view>
            <view>Opening performance</view>
          </view>
          <view class='row'>
            <view>19:05 - 19:10</view>
            <view>Lucky Draw -3rd prize (10)</view>
          </view>
          <view class='row'>
            <view>19:20 - 19:30</view>
            <view>Staff Performance</view>
          </view>

          <view class='row'>
            <view>19:30 - 19:40</view>
            <view>Interactive Game</view>
          </view>
          <view class='row'>
            <view>19:40 - 19:50</view>
            <view>Staff performance</view>
          </view>
          <view class='row'>
            <view>19:50 - 20:05</view>
            <view>Toasting</view>
          </view>
          <view class='row'>
            <view>20:05 - 20:15</view>
            <view>Interactive Game</view>
          </view>
          <view class='row'>
            <view>20:15 - 20:25</view>
            <view>Lucky Draw – 2nd prize (5)</view>
          </view>
          <view class='row'>
            <view>20:25 - 20:35</view>
            <view>Staff performance</view>
          </view>
          <view class='row'>
            <view>20:35 - 20:45</view>
            <view>Lucky Draw – 1st prize (3)</view>
          </view>
          <view class='row'>
            <view>20:45 - 20:55</view>
            <view>Performance/game judging and present prizes</view>
          </view>
          <view class='row'>
            <view>20:55 - 21:05</view>
            <view>Lucky Draw - grand prize (1)</view>
          </view>
          <view class='row'>
            <view>21:05 - 21:15</view>
            <view>Group photo</view>
          </view>
          <view class='row'>
            <view>21:20</view>
            <view>End</view>
          </view>
        </view>
        <view class="endOfView"></view>
      </view>

    </view>

    <!-- ----------------------- footer ----------------------- -->
    <view class="footer">
      <!-- <button class="button" session-from="{{userInfoStr}}" open-type="contact" bindcontact="handleContact">
        <text>Talk to Us</text>
      </button>
      <button class="button-contactUs" session-from="{{userInfoS}}" open-type="contact">
        Talk to Us
      </button> -->
      <!-- <button class="button" session-from='{"kefu":["126","127"],"nickName":"{{userInfo.nickName}}","avatarUrl":"{{userInfo.avatarUrl}}"}' open-type="contact">
        Talk to Us #2
      </button> -->
      <view
        class="footer-btn"
        wx:if="{{isAdmin}}"
      >
        <button
          class="button isAdmin"
          data-url='./index'
          @tap='nav'
        >
          <text>Go To Home Page</text>
        </button>
      </view>
      <view class="author">
        By Ellis & Edi
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Header from '@/components/header'; // alias example
// import Hub from '@/utils/miniProgramSignalr.js'
var hub = require('../utils/miniProgramSignalr.js');
// import { $wuxBackdrop } from '../wux/index'
export default class Welcome extends wepy.page {
  components = {
    header: Header
  };
  config = {
    usingComponents: {}
  };
  components = {};
  data = {
    msg: '',
    hubConnect: {},
    openIndex: false,
    userInfo: {},
    userInfoStr:
      '{"nickName":"赵丽颖","avatarUrl":"https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=956547549,964120469&fm=58"}'
  };
  computed = {
    isAdmin() {
      return this.$parent.isAdmin();
    },
    userInfoS() {
      return `{"nickName":"${
        this.$parent.globalData.userInfo.nickName
      }","avatarUrl":"${this.$parent.globalData.userInfo.avatarUrl}"}`;
    }
  };
  methods = {
    handleContact(e) {
      console.log(e.path);
      console.log(e.query);
    },
    nav(e) {
      this.$redirect(e.target.dataset.url);
    },
    openLocation() {
      wepy.openLocation({
        name: '上海市浦东新区梅花路1108号卓美亚喜玛拉雅酒店3楼',
        latitude: 31.210009,
        longitude: 121.56172,
        scale: 15
      });
    }
  };
  onLoad(parms, data) {
    let self = this;
    this.$parent.getUserInfo(info => {
      self.userInfo = info;
      self.$apply();
    });
  }
  onShow() {
    this.goNextBaseOnConfiguration(true);
  }

  goNextBaseOnConfiguration(isRegistered) {
    let self = this;
    this.$parent.getConfig(true, config => {
      self.handleConfiguration(config, isRegistered);
    });
  }

  handleConfiguration(config, isRegistered) {
    let self = this;
    switch (config.stage) {
      case '1':
        break;
      case '2':
        self.openIndex = true;
        break;
      default:
        break;
    }
  }
  onShareAppMessage() {
    console.log('on share');
    return {
      title: 'Greendot',
      path: '/pages/preload',
      imageUrl: 'https://ellist.cn/bulletmessage/static/gd-logo.png'
    };
  }
}
</script>
