<style lang="less">
.header{
    .userinfo{
    display:flex;
    flex-direction: row;
    /* background-color: #3e8bf8; */
    image{
        height: 50rpx;
        width: 50rpx;
        border-radius: 50%;
        margin-right: 5rpx;
    }
    }
}
</style>
<template>
 <view class="header">
      <wux-wing-blank size="default">
        <view><span class="color-outline">G</span>reen<span class="color-outline">D</span>ot SH <span>2019</span></view>
        <wux-row>
            <wux-col span="2" offset="10">
              <view class="userinfo">
                <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
                <p class="user-name">{{userInfo.nickName}}</p>
              </view>
            </wux-col>
        </wux-row>
      </wux-wing-blank>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Header extends wepy.component {
  }
</script>
