<style lang="less">
@import '../app.less';
.header {
  height: 15vh;
  .userinfo {
    display: flex;
    flex-direction: row;
    /* background-color: #3e8bf8; */
    image {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      margin-right: 2.5px;
    }
  }
  .header-head {
    height: 20vh;
  }
  .banner {
    background-color: @colorBackground;
    height: 6vh;
    text-align: center;
    image {
      height: 10vh;
      width: 80vw;
      position: relative;
      top: -25px;
    }
  }
}
</style>
<template>
  <view class="header">
    <!-- <wux-wing-blank size="default"> -->
    <!-- <view><span class="color-outline">G</span>reen<span class="color-outline">D</span>ot SH <span>2019</span></view> -->
    <!-- <wux-row>
        <wux-col span="2" offset="10">
          <view class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
            <p class="user-name">{{userInfo.nickName}}</p>
          </view>
        </wux-col>
      </wux-row> -->
    <!-- </wux-wing-blank> -->
    <view class="header-head">

    </view>
    <view class="banner">
      <image src="https://ellist.cn/bulletmessage/static/img/H5-11.png"></image>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Header extends wepy.component {}
</script>
