<style lang="less">
@import '../app.less';
@text_color : @colorFont;
@stick_color: @colorFont; //Changes the colour of all sticks
@stick_length: 30px; //Changes length of all sticks
@stick_distance: -3.5px; //Changes distance between sticks (will need editing after 30px)

.loading {
  h1 {
    font-family: 'Lato';
    color: @text_color;
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 1.5px;
    text-align: center;
    // width: 155px;
    margin-top: 20px;
    animation: fade 2s infinite;
    width: 100%;
    display: block;
  }

  #container {
    text-align: center;
    width: @stick_length * 6;
    margin: auto;
    vertical-align: middle;
  }

  .stick {
    width: @stick_length;
    height: 3px;
    background: @stick_color;
    display: inline-block;
    margin-left: @stick_distance;
  }

  .stick:nth-child(n) {
    transform: rotate(30deg);
    animation: fall 2s infinite;
  }
  .stick:nth-child(2n) {
    transform: rotate(-30deg);
    animation: rise 2s infinite;
  }
  @keyframes rise {
    50% {
      transform: rotate(30deg);
      -ms-transform: rotate(30deg); /* IE 9 */
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
    }
  }
  @keyframes fall {
    50% {
      transform: rotate(-30deg);
      -ms-transform: rotate(-30deg); /* IE 9 */
      -webkit-transform: rotate(-30deg);
      -moz-transform: rotate(30deg);
    }
  }
  @keyframes fade {
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 1;
    }
  }
}
</style>
<template>
  <view class="loading">
    <view id="container">
      <view class="stick"></view>
      <view class="stick"></view>
      <view class="stick"></view>
      <view class="stick"></view>
      <view class="stick"></view>
      <view class="stick"></view>
      <h1>Loading...</h1>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class Loading extends wepy.component {}
</script>
