@import './theme.less';
@import './buttons.less';

// @import './font.less';
page {
  background-color: @colorBackground;
  font-family: 'Proxima Nova Rg', Verdana;
}

button.button {
  font-family: 'Proxima Nova Rg', Verdana;
}

button.isAdmin,
.isAdmin {
  border: 1px dashed @colorBorder;
}

.wux-tabbar--bottom {
  bottom: 25px;
  border: 1px solid gold;
}

.container {
  height: auto;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  background-color: @colorBackground;
  color: @colorFont;
}

.header {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: @colorBackgrounda;
  color: white;
}

.body {
  width: 100%;
  min-height: 100%;
  padding: 2.5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  background-color: @colorBackground;

  >view {
    align-self: center;
  }
}

.button {
  width: 100%;
}

.button2 {
  margin: 20px auto;
  width: 80%;
  height: 40px;
  color: @colorFontb;
  background-color: @colorBackground;
  border: 2px solid @colorBorder;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s;

  .icon {
    width: 28px;
    height: 28px;
    margin: auto 10px;
    align-self: center;
  }
}

.button3 {
  margin: 20px auto;
  width: 80%;
  height: 40px;
  color: white;
  // background-color: @colorBackground;
  // border: 2px solid @colorBorder;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.2s;

  .icon {
    width: 30px;
    height: 30px;
    margin: auto 5px;
    align-self: center;
  }
}

.logoGD {
  background: url(https://ellist.cn/wmtan/static/img/GD-Logo.png) no-repeat;
  background-size: 100% 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-img {
  width: 100rpx;
  height: 100rpx;
  transition: 200ms all;

  &:active {
    transform: scale(1.2);
  }
}

.button2:active,
.btn-primary:active {
  background-color: @colorButtonActive;
}

.button-circle {
  height: 200rpx;
  width: 200rpx;
}

.btn-primary {
  width: 100px;
  padding: 0;
  height: 100px;
  border-radius: 50%;
  margin-top: 25px;
  bottom: 75px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  background-color: @colorGreenGD;
  border: 2px solid @colorBorder;
  display: flex;
  z-index: 10;

  // bottom: auto;
  view {
    margin: auto;
    font-weight: bolder;
  }

  text {
    align-self: center;
    margin: 0 auto;
  }
}

button.btn-primary2 {
  width: 100px;
  padding: 0;
  height: 100px;
  border-radius: 50%;
  margin-top: 25px;
  bottom: 75px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  // color: white;
  // background-color: @colorGreenGD;
  // border: 2px solid @colorBorder;
  display: flex;
  z-index: 10;

  // bottom: auto;
  view {
    margin: auto;
    font-weight: bolder;
  }

  text {
    align-self: center;
    margin: 0 auto;
  }
}


.btn-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  bottom: 75px;

  .btn-primary {
    width: 135px;
    height: 50px;
    position: static;
    left: auto;
    margin: 0 10px;
    border-radius: 50px;
    bottom: auto;

    view {
      margin: 0 auto;
      font-weight: bolder;
    }
  }
}

.footer {
  background-color: @colorBackground;
  width: 100%;
  align-self: flex-end;
  display: flex;
  flex-direction: column;

  .button-icon {
    position: fixed;
    bottom: 5px;
    left: 5px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    padding: 0;
    color: white;
    font-weight: bold;
    z-index: 99;

    .icon {
      width: 100%;
      height: 100%;
    }

    .label {
      position: absolute;
      font-size: 20px;
    }
  }

  .footer-btn {
    position: fixed;
    bottom: 20px;
    width: 100%;
  }

  .side-background-s {
    position: absolute;
    margin: 0 auto;
    bottom: 0;
    z-index: 1;
  }

  .side-background-sw {
    width: 75px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  .side-background-se {
    width: 75px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}

.author {
  color: white;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.btn-group {
  display: flex;
  flex-direction: row;
}

.userinfo {
  align-self: center;
  display: flex;
  flex-direction: column;

  /* background-color: #3e8bf8; */
  image {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    color: white;
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}

button.button2 {
  display: flex;
}

.floating-btn {
  position: absolute;
  background-color: transparent;
  top: 10vh;
  right: 5px;
  z-index: 99;

  .button-icon {
    width: 40px;
    height: 40px;
    background-color: transparent;
    padding: 0;
    color: white;
    font-weight: bold;
    margin: 10px 0;

    .icon {
      width: 100%;
      height: 100%;
    }

    .label {
      position: absolute;
      font-size: 20px;
    }
  }
}



#helpCover {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  // overflow: scroll;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);

  .helpDisableCover {
    height: 200vh;
    width: 100%;
    z-index: 200;
    background-color: transparent;
    position: absolute;
  }

  // opacity: 0.3;
  .helpTitle {
    font-size: 40px;
    color: white;
    font-weight: bolder;
    text-align: center;
    margin: 20px;
  }

  .helpView {
    opacity: 1;
    color: white;
    display: flex;
    flex-direction: column;

    .btn-bar {
      align-self: center;
      margin-bottom: 35px;
    }

    .helpDesc {
      .descPoint3 {
        width: 30%;
        border: 1px solid white;
      }

      .helpTextPoint,
      .helpTextPoint3 {
        position: relative;
        width: 0px;
        height: 0px;
        line-height: 0px;
        border-bottom: 10px solid white;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        top: -10px;
      }

      .helpTextPoint {
        left: 76px;
      }

      .helpTextPoint3 {
        left: 50px;
      }

      .helpText,
      .helpText3 {
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
        padding: 5px;

        .url {
          margin: 5px auto;
          color: aqua;
        }
      }

      .helpText {
        border: 1px solid white;
      }
    }
  }

  button {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;

    view {
      align-self: center;
    }
  }
}


.input-container {
  width: 90%;
  position: relative;

  .input-text {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;

    input {
      align-self: center;
      height: 40px;
      width: 80%;
      color: white;
      padding: 0 5px;
    }

    button {
      // background-color: purple;
      padding: 0;
      position: absolute;
      right: 0;
      width: 20%;
      border-radius: 0;
      margin: 0;
      // background-color: var(--colorBackgound);
      height: 42.5px;
      padding: auto 5px;
      // border: 1px solid @colorBorder;
      // color: white;
      // font-weight: bolder;
      transition: all ease 0.2s;

      image {
        width: 20px;
        height: 20px;
      }
    }

    #sendTxt {
      transform: translate(100px);
    }

    #sendTxt.showButton {
      transform: translateX(0);
    }
  }
}
