page{
  --bgColor:#000;
  --colorGreen:#1ab16c;
  --colorGreenGD:#58BD51;
  --colorGrey:#485860;
}


.color-outline{
  color: var(--colorGreen);
}


.wux-tabbar{
  border:1px solid black;
  height:500rpx;
}